<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBkgColour">

    <TextView
        android:id="@+id/enteredValueTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/fColor"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="45sp" />
</LinearLayout>